<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./Assets/profile-pic.png"
      type="image/png"
    />
    <title>My Portfolio</title>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        background: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      }
      .container {
        padding: 2rem;
        background: rgb(21, 19, 19);
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        border-radius: 10px;
      }
      h1 {
        color: #ffffff;
        margin-bottom: 1rem;
        font-size: 2.5rem;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: bold;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }
      p {
        color: #ffffff;
        font-size: 1.2rem;
        margin: 0.5rem 0;
        line-height: 1.5;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Under Maintenance</h1>
      <p>My portfolio is currently being updated. Please check back soon.</p>
      <p>– Pranjal Rimal</p>
    </div>
  </body>
</html>
